body {
  margin: 0;
  overflow: hidden;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ffffff;
}

#toolbar {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  gap: 10px;
  z-index: 1000;
}

button {
  background-color: #3c76d2;
  color: #ffffff;
  border: none;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 12px;
}

button:hover {
  background-color: #558dd6;
}

#layerPanel {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 14px;
}

.settings-menu {
  display: none;
  position: absolute;
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.close-btn {
  cursor: pointer;
  font-size: 14px;
  margin-bottom: 5px;
}

.layer-list {
  max-height: 150px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
}

.layer-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  cursor: pointer;
}

.layer-item:hover {
  background-color: #e0e0e0;
}

.layer-name {
  flex-grow: 1;
}

.delete-layer-btn {
  background-color: red;
  border: none;
  padding: 4px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
